<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
    <style>
        .tabs {
            list-style-type: none;
            font-family: Cinzel, serif;
        }

        a.tab[href] {
            color: black;
            text-decoration: none;
        }

        a.tab:active {
            color: rgb(119, 30, 8);
        }

        a.tab:hover {
            color: rgb(71, 23, 3);
            text-decoration: underline;
            font-weight: 700;
        }

        h1 {
            font-family: Cinzel, serif;
            font-size: 2.5rem; /* Responsive font size */
        }

        h4 {
            font-family: Fauna One, serif;
            font-weight: 50;
            font-size: 1rem; /* Responsive font size */
        }

        a.dropdown-item:hover {
            color: brown;
        }

        /* Animation Styles */
        .animate-image {
            animation: slide-in 3s ease-out;
        }

        @keyframes slide-in {
            from {
                transform: translateX(150%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        img {
            width: 100%; /* Adjust width to make images larger */
            max-width:1000px; /* Ensure images don't exceed a specified max width */
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto tabs">
                        <form class="d-flex me-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <li class="nav-item">
                            <a class="tab nav-link" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="tab nav-link" href="contactnew.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="tab nav-link" href="menunew.html">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="tab nav-link" href="bookatable%20-%20Copy.html">BOOK A TABLE</a>
                        </li>
                        <li class="nav-item">
                            <a class="tab nav-link" href="service.html">SERVICES</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="btn btn-light dropdown-toggle tab nav-link" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                AVAILABILITY
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Chandigarh</a></li>
                                <li><a class="dropdown-item" href="#">Panchkula</a></li>
                                <li><a class="dropdown-item" href="#">Mohali</a></li>
                                <li><a class="dropdown-item" href="#">Ambala</a></li>
                                <li><a class="dropdown-item" href="#">Zirakpur</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="text-center my-4">
            <h1>OUR BREWBERRY CAFE</h1>
            <h4>Where flavour meets friendship</h4>
        </div>

        <!-- Images Section -->
        <div class="container my-5">
            <div class="row g-4 justify-content-center">
                <div class="col-12 col-md-4 d-flex justify-content-center">
                    <img src="https://i.pinimg.com/564x/04/22/f0/0422f0eadd400b60492d917395f740bd.jpg"
                        class="img-fluid animate-image" alt="Coffee">
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center">
                    <img src="https://i.pinimg.com/564x/12/0a/40/120a40a6839ac89c4f2f57a18726387a.jpg"
                        class="img-fluid animate-image" alt="Latte">
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center">
                    <img src="https://i.pinimg.com/564x/e9/2c/99/e92c99377b13f4572f158aa2e8c9cfe3.jpg"
                        class="img-fluid animate-image" alt="Cafe Ambiance">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
